package com.zenith.something.twoPointers;

import java.util.Arrays;

public class TwoSumII {
    public static int[] stringToIntArray(String input) {
        if (input == null || input.trim().isEmpty()) {
            return new int[0];
        }
        String[] parts = input.trim().split("\\s+");
        int[] result = new int[parts.length];
        for (int i = 0; i < parts.length; i++) {
            result[i] = Integer.parseInt(parts[i]);
        }
        return result;
    }

    public static void main(String[] args) {
        String input = "10 20 30 40 50";
        int[] arr = stringToIntArray(input);
        int target = 70;
        System.out.println(Arrays.toString(arr));
    }

    public int[] twoSum(int[] numbers, int target) {
        int i = 0;
        int j = numbers.length-1;
        while(i<j){
            if (numbers[i]+numbers[j]==target){
                return new int[]{i+1,j+1};
            } else if (numbers[i]+numbers[j]>target) {
                j--;
            } else {
                i++;
            }
        }
        return new int[2];
    }
}